<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <style>
        body{
          background : green;
        }

        #lightSwitch{
          width : 50px;
          height : 100px;
          background : white;
        }

        #pinkBox{
          position : absolute;
          background-color : pink;
          width : 300px;
          height : 300px;
          left : 0px;
          right : 0px;
          top : 0px;
          bottom : 0px;
          margin : 0 auto;

          display : none;
        }

        h1{
          color : white;
        }

        h2{
            color : purple;
        }

    </style>
  </head>
  <body>

    <div id="lightSwitch"></div>


    <div id="pinkBox"></div>

  </body>
</html>
